<html>
<head>
<link rel="stylesheet" href="../stylesheets/mystyle.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="../javascript/Home.js"></script>
<script type="text/javascript" src="../javascript/barChart.js"></script>

<body>

  <ul class="topnav">
    <li><a class="active" href="home.htm">Home</a></li>
    <li><a  href="RiskAssess.htm">Patient Risk Assessment</a></li>
    <li><a href="knowArea.htm">Area Risk Assessment</a></li>
    <li><a href="LocalityRF.htm">Locality Prediction</a></li>
  </ul>

  <div class="header">
    <h2>
      <img src="../images/AscLogo.jpeg" alt="Asclepius" padding=0 width=50 height="50" text-align="left"/>   
  Asclepius
  </h2>
  </div>
  <body>
   <p>
    
          <a href="../html/RiskAssess.htm"><img src="../images/PatRF.png" style="width: 33%; height: 500px; padding:10px; border-radius: 50%;"></a>
          <a href="../html/knowArea.htm"><img src="../images/areaRF.png" style="width: 33%; height: 500px; padding:10px;border-radius: 50%;"></a>
          <a href="../html/LocalityRF.htm"><img src="../images/LRF.png" style="width: 33%; height: 500px; padding:10px;border-radius: 50%;"></a>
       
        </p>
      
  </body>
  <!--
  <h1>Responsive Topnav Example</h1>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>
-->
</head>
</html>
